<html>
<title>Prediction of compressive strength of concrete</title>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.tab{
text-align:center;
position : absolute;
left:40%;
}

.body1 {
  background-image: url("img.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#rcorners1 {
  border-radius: 30px;
  background: white;
  border-colour: white;
  margin-bottom: 10%;
  width:170px;
  height:50px;
  text-align:center;
}
.sub{
height:50px;
width:160px;
font-size:20px;
border-radius:30px;

}
.output{
color:white;
position:absolute;
top:740px;
left:50%;
font-size:28px;
}
body{
background-image: url('../static/Construction.jpeg');
 background-repeat: no-repeat;
   background-size: 100% 100%;

}
h3{

color: white;
margin-right:10px;
font-size:23px;
}
</style>  
</head>



<body>

   <div class="container" style="margin-top: 10px;">
       <div class="row justify-content-md-center">
           <div class="col-md-29">
               <div class="card">
                   <div style="background-colour: white;" class="card-header">
                       <center style="colour: black; font-size:30px">concrete Analaysis</center>
                   </div>
                  <div class="col-sm-10 bd">
                  
             </div>          
<form  method="POST">
  <div >
    <h1 align = 'center' style="colour:black;font-family: Times New Roman; font-size:50px" >Prediction of compressive strength of concrete</h1>
    <form action='/login' method="post">
    <table  class="tab"  >
    
    <tr class="row" >
    <td><label for="cememt"><h3>Cement</h3></label></td>
    <td><input type="text" placeholder="Enter the value" name="cement" id="rcorners1" required></td>
    </tr>

    <tr class= "row">
    <td><label for="Blast furnace slag"><h3>Blast furnace slag</h3></label></td>
    <td><input type="text" placeholder="Enter the value" name="Blast furnace slag" id="rcorners1" required></td>
    </tr> 
    
    
    <tr  class= "row">
    <td><label for="Fly ash"><h3>Fly ash</h3></label></td>
    <td><input type="text" placeholder="Enter the value" name="fly ash" id="rcorners1" required></td>
    </tr>

     <tr  class= "row">
     <td><label for="water"><h3>water</h3></label></td>
    <td><input type="text" placeholder="Enter the value" name="water" id="rcorners1" required></td>
    </tr>
    
    <tr  class= "row">
    <td><label for="Super plasticizer"><h3>Super plastisizer</h3></label></td>
    <td><input type="text" placeholder="Enter the value" name="super plastisizer" id="rcorners1" required></td>
    </tr>
    
    <tr  class= "row">
    <td><label for="coarse Aggregate"><h3>coarse Aggregate</h3></label></td>
    <td><input type="text" placeholder="Enter the value" name="coarse Aggregate" id="rcorners1" required></td>
    </tr>
    
    
    <tr  class= "row">
    <td><label for="fine Aggregate"><h3>fine Aggregate</h3></label></td>
    <td><input type="text" placeholder="Enter the value" name="fine Aggregate" id="rcorners1" required></td>
    </tr>
    
    
    <tr  class= "row">
    <td><label for="Age"><h3>Age</h3></label></td>
    <td><input type="text" placeholder="Enter the value" name="Age" id="rcorners1" required></td>
    </tr>
    
    <tr>
   <td> <input type="submit" name="predict" align='center' value="predict" class="sub"></td>
    </tr>
    </table>
   


</form>
<b class="output">{{label}}</b>
</body>
</html>

